{
    "files": [
        {
            "filename": "D:\\code\\graduation\\Graduation-Thesis\\body\\undergraduate\\final\\**\\*.tex",
            "display": ""
        }
    ],
    "ddl": "2022-05-23 23:00",
    "time_format": "%Y-%m-%d %H:%M",
    "show_total": false
}